<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_organizarEventos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/AgendaVirtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Eventos "
                android:textSize="39sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ir al super"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cumpleaños de Marta"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios de programación"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios de M7"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios de sistemas"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrenar"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ir al super"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cumpleaños de Marta"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios de programación"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios de M7"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios de sistemas"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrenar"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp"/>

                </LinearLayout>

            </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/blue_deep"
                android:text="Salir" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
