<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/blue_light">

        <TextView
            android:id="@+id/AgendaVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Agenda Virtual"
            android:textSize="39sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tituloCorreoElectronico"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electronico"
                android:textSize="20dp"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"

                android:layout_marginBottom="50dp"
                android:inputType="textEmailAddress"/>
            <TextView
                android:id="@+id/tituloContraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="20dp"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/blue_deep"
                android:text="INICIAR SESIÓN" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue_deep"
                android:text="REGISTRARSE" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue_deep"
                android:text="SALIR" />

            <TextView
                android:id="@+id/titleAgendaVirtual"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="¿Olvidaste la contraseña?"
                android:textSize="15dp"
                android:textColor="#0000FF"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
