<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/AgendaVirtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Ayuda y Opciones"
                android:textSize="39sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/gestionButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_deep"
            android:text="GESTIONAR CUENTA" />

        <Button
            android:id="@+id/enviarButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_deep"
            android:text="ENVIAR COMENTARIOS" />

        <Button
            android:id="@+id/soporteButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_deep"
            android:text="SOPORTE TÉCNICO" />

        <Button
            android:id="@+id/fondoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_deep"
            android:text="CAMBIAR FONDO DE PANTALLA" />

        <Button
            android:id="@+id/modoOscuroClaroButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_deep"
            android:text="MODO OSCURO /CLARO" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/blue_deep"
            android:text="Salir" />

    </LinearLayout>

</LinearLayout>
