<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue_light"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleAgendaVirtual"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido a tu Agenda "
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/gestionButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_deep"
        android:text="Pantalla Login" />

    <Button
        android:id="@+id/registroButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_deep"
        android:text="Registro" />

    <Button
        android:id="@+id/opcionesButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_deep"
        android:text="Ayuda y Opciones" />

    <Button
        android:id="@+id/eventosButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_deep"
        android:text="Organizar Eventos" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/blue_deep"
        android:text="Salir" />

</LinearLayout>
