<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">





        <TextView
            android:id="@+id/titleAgendaVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Crear Eventos"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:cardBackgroundColor="@color/recuadro_color"
            android:cardCornerRadius="8dp"
            android:backgroundTint="@color/blue_light"
            android:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="9dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:cardBackgroundColor="@color/recuadro_color"
                    android:cardCornerRadius="8dp"
                    android:backgroundTint="@color/blue_light"
                    android:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:padding="9dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ir al gimnasio"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:cardBackgroundColor="@color/recuadro_color"
                    android:cardCornerRadius="8dp"
                    android:backgroundTint="@color/blue_light"
                    android:cardElevation="4dp">



        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>